# ApiTest

./: .gitignore  pom.xml
allure-results/: 000a4a37-9917-4448-9446-0d95b10d03b2-result.json  019780f4-5c5b-411e-8f38-ab99cebcdfbf-container.json  033a4604-4871-4e33-a789-4b51f3644107-container.json  05db2593-4c9c-4045-b2d3-9a8a426d5928-container.json  077ceb5d-41ee-46a3-b977-58cb35f2bdf0-container.json  08365145-4768-4188-81f5-7c36054e67bb-container.json  09715ccf-cf2a-447c-be2f-5ad65b7a97b5-container.json  0d772f0d-4364-404b-aa61-ca21f6798893-container.json  0fb5c3d1-4d9a-4635-b38c-969d9fb81c9c-container.json  11e2e86e-e3ef-4d3d-8f2a-8c64aeacf88b-container.json  13ddc17a-fecf-4010-ab95-3b6ad0fe4b70-container.json  13ec60d7-d300-47e3-8fd6-8574b7214c22-result.json  16946072-f541-42cf-8a5c-46595a4fbc7d-container.json  18802710-7e82-4cae-8df2-c1cc7af32a12-result.json  1b789579-702d-4ba0-b1a9-a20e2346ae28-container.json  1c72239b-68ea-4461-8ab1-e694063502a6-container.json  1e1d3289-e273-4fc8-b7ba-88c20c8c8f09-container.json  2083242d-abab-43e2-92af-e86a0531902c-container.json  25eb04cb-a443-49b4-a777-3a514f6320e8-container.json  26373e75-eaad-46ce-b832-0764113a304c-container.json  280bd477-e77d-47e8-bf82-6441c3aac01d-container.json  28e6256b-4d27-4fa1-a35e-08956a8a6b6d-container.json  2f6e52ce-b1d3-4418-b81e-04b9139b263e-result.json  302b9678-f35c-478b-beb3-0bce9ecae837-container.json  30541140-49c9-464e-a40e-b68490461379-container.json  3163db06-bf81-49e3-a924-6b5c60949368-container.json  31a36f45-ef59-4054-8597-877bca48298e-container.json  32290d37-54b2-493d-946e-0489176c1f20-container.json  369f7499-af4d-4ce2-b543-0a144be020dc-container.json  3702e97a-8c8c-4b28-b715-b95eb596d9af-result.json  3837d6b0-9d89-4d60-bf57-d8d31886e33d-container.json  408e9c22-2c92-4d6d-8595-6a3aed4cdbb9-result.json  44cfd2ce-fa8b-4f34-951c-fc57fc0b531a-container.json  44d22532-d0ac-43c3-9afb-67645dca50e8-container.json  497a58e2-0aa5-4f0e-97d2-9d7cbaefc5ad-container.json  4a88b76b-5133-4728-a601-7cd708682592-container.json  4f7586e7-0a9a-4305-a2e5-ec371161314e-result.json  5115eefe-f1b7-449a-9cf6-b3b0f5f3ba62-result.json  576e41f5-0158-4589-a756-d4cd67045b69-container.json  58a40e74-09a5-4550-a180-2589eb2e379a-container.json  (+78 more)
src/: testng.xml
src/main/java/api/builders/: BookBuilders.java  UserBuilders.java
src/main/java/api/config/: PropertyService.java  RequestService.java  Requests.java  ResponseService.java
src/main/java/api/endpoints/: BookEndpoint.java  Endpoints.java  UserEndpoints.java
src/main/java/api/exceptions/: BookNotFoundException.java
src/main/java/api/step/: BookSteps.java  UserBuilders.java  UserSteps.java
src/main/java/api/utils/: Utils.java
src/main/java/db/config/: Config.java
src/main/java/db/crud/: Crud.java
src/main/java/db/service/: UserTable.java
src/main/java/mobile/po/: ArticlePage.java  ListSavedArticlePage.java  MainPage.java  SavePage.java  SearchPage.java  SkipPage.java
src/main/java/mobile/services/: ArticleService.java  ListSavedArticleService.java  SearchService.java
src/main/java/mobile/utils/: Utils.java
src/test/java/db/: DBTest.java
src/test/java/mobile/: BaseTest.java  BasicTest.java
src/test/resources/: db.properties  mobile.properties  ui.properties
src/test/resources/schemas/: GetUserJsonSchema.json
(+30 files in other folders)
